<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>figma</title>
    <link rel="stylesheet" href="./style/sass/main.css">
</head>
<body>
    
<div class="navbar">
    <div class="h1container">
<h1>salom dunyo</h1>
    </div>
</div>

</body>
</html>